<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Highfield Country Park - How to Find the Park</title>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- compiled styles with bootstrap, font awesome and custom styles -->
<link href="/hfcp-new-website/assets/hfcp.css" rel="stylesheet">

</head>
<!-- end of partials header -->



<!-- map.twig -->
<body>

    <header>

    <!-- partials/linear-nav.twig -->
<div class="intro-content">
  <div class="container-fluid">
    <div class="row">
      <nav class="linear-nav">
        <div class="linear-nav-image col-xs-12 col-sm-4 chimney-image home">
            <h3><a href="/hfcp-new-website/" class="title-link">
            <i class="fa fa-leaf title-icon"></i> Highfield Country Park</a></h3>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path1-image">
          <a href="/hfcp-new-website/posts"><div>News</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path2-image">
          <a href="/hfcp-new-website/about"><div>About</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path3-image">
            <a href="/hfcp-new-website/map"><div>Map</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path4-image">
          <a href="/hfcp-new-website/volunteer"><div>Volunteer</div></a>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- end of partials/linear-nav.twig -->


    </header>

    <main>


      <div class="text-content-outer-container">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="text-content">

                <small></small><p>News</p>
                <h1>A Goodbye from Alex</h1>

                <p>You may not realise, but a lot of things have changed behind the scenes of this website!</p>

<p>I created this website to promote a lovely but underappreciated park, which I think is my favourite park in Manchester. I love the absence of any over-zealous control, here is a place where nature is somewhat able to take its own course. However, I think it is undervalued even within Levenshulme, and so I thought a website would help to promote how great it is. Sadly, I will be leaving Levenshulme in Autumn, but excitingly I will be starting a PhD in Brighton. I will be looking at <a href="https://www.rewildingbritain.org.uk/">rewilding</a> - and how we can understand cultural barriers to reintroducing wild spaces in Britain.</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">I like being a park. I get to meet a lot of people, not to mention cats, dogs, squirrels, trees, plants, birds, and fungi.</p>— Highfield Country Park (<a href="https://github.com/HighfieldCP_Lev" class="user-mention">@HighfieldCP_Lev</a>) <a href="https://twitter.com/HighfieldCP_Lev/status/960100069654528000?ref_src=twsrc%5Etfw">February 4, 2018</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>So in the last few weeks I have been working behind the scenes to allow other people to edit this website. For anyone who is passionate about the park, there is a way to login and add posts and pictures - if you are interested, get in touch with Alec or Jane at the Friends of Highfield Country Park - <a href="/about">see the about page for details</a>.</p>

<p>I have also been running the Twitter account, I enjoyed having fun being a park, in fact, its much more fun that being a person on Twitter as parks don’t understand all this political stuff going on. Being a park on Twitter means you can ignore all that stuff and just look at pictures of trees and birds and fungi and stuff. There is a vacancy in managing the Twitter account if anyone is interested…</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Catkins in the snow, looking like cute little Christmas decorations <a href="https://twitter.com/hashtag/levycatkinsclub?src=hash&amp;ref_src=twsrc%5Etfw">#levycatkinsclub</a> <a href="https://t.co/9ki7Py51UD">pic.twitter.com/9ki7Py51UD</a></p>— Highfield Country Park (<a href="https://github.com/HighfieldCP_Lev" class="user-mention">@HighfieldCP_Lev</a>) <a href="https://twitter.com/HighfieldCP_Lev/status/1090648451266867202?ref_src=twsrc%5Etfw">January 30, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>I hope since I have been involved with the park that more people are aware of it. I have helped to support Claire’s mindfulness sessions, which have introduced more people to the wildlife and to the benefits of being in nature, as well as helping promote Jane and Hayley’s forest schools. Hopefully in the future, more people will put on events. This website is here to help promote events, news and passion for the park so please keep on using this site after I am gone!</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Celebrate those beautiful worms that nourish our soil! <br><br>Woooowoooo wiggly worms<br>Woooowoooo wiggly worms<br>Squirming round under our feet<br>Woooowoooo wiggly worms <a href="https://t.co/Q8DZUz0pnG">https://t.co/Q8DZUz0pnG</a></p>— Highfield Country Park (<a href="https://github.com/HighfieldCP_Lev" class="user-mention">@HighfieldCP_Lev</a>) <a href="https://twitter.com/HighfieldCP_Lev/status/1108504083680374787?ref_src=twsrc%5Etfw">March 20, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>- Alex</p>


                

                
                
              </div>
            </div>
         </div>
      </div>
    

      <!-- partials/footer.twig -->
<footer>
     <div class="footer" id="footer">
         <div class="container">
             <div class="row">

                <div class="col-xs-12 contact">



                </div>
             </div>
             <div class="row">
                 <div class="col-md-2 col-md-offset-1 col-xs-4">
                     <ul class="nav">
                         <li> <a href="/"> Home </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="/about"> About </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="/volunteer" data-toggle="tooltip" data-placement="bottom" title=""> Volunteering </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-6">
                     <ul class="nav">
                         <li> <a href="/news-and-events"> News</a> </li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-xs-6">
                     <ul class="nav">
                         <li> <a href="/map"> Map </a> </li>
                     </ul>
                 </div>
             </div>

             <div class="row">
               <div class="col-xs-12">
                   <ul class="social-nav">


                       <li> <a href="https://www.facebook.com/HighfieldCountryPark"> <i class="fa fa-facebook">   </i> </a> </li>
                       <li> <a href="https://twitter.com/HighfieldCP_Lev"> <i class="fa fa-twitter">   </i> </a> </li>
                       <li> <a href="https://github.com/ajlee/highfield-country-park-prototype"> <i class="fa fa-github">   </i> </a> </li>
                       <li> <a href="https://www.instagram.com/highfieldcountrypark/"> <i class="fa fa-instagram">   </i> </a> </li>

                   </ul>
                   <!--
                   <div class="paypal">
                     <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                       <input type="hidden" name="cmd" value="_s-xclick">
                       <input type="hidden" name="hosted_button_id" value="ML99Y4HM2GKP2">
                       <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                       <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                     </form>
                   </div>
                   -->

                   <form action="https://formspree.io/alex+test@amanita.pw" method="POST">
                     <input type="text" name="name">
                     <input type="email" name="_replyto">
                     <input type="submit" value="Send">
                   </form>
               </div>
             </div>

         </div>
     </div>
  </footer>


  <!-- all pages -->
  <script type="text/javascript" src="/assets/js/vendor/leaflet/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- forms & validation -->
  <script type="text/javascript" src="/assets/js/vendor/bootstrap-validator/validator.js"></script>


    <!-- OSMap -->
    <link rel="stylesheet" type="text/css" href="/assets/js/vendor/leaflet/leaflet.css">
    <script type="text/javascript" src="/assets/js/vendor/leaflet/leaflet.js"></script>


  <!-- custom scripts - gulp js command combines all custom scripts into one -->
  <script type="text/javascript" src="/assets/js/scripts.js"></script>

  <!-- end of partials/footer.twig -->

</div></main></body>

</html>
